# 데이터 세트 결합

### 조인

- 유형 : 일대일, 다대일, 다대다
- pd.merge() : 각 DataFrame이 자동으로 공통된 열을 사용해 조인한다.

In [10]:
df1 = pd.DataFrame({'employee' : ['Bob', 'jake', 'Lisa', 'Sue'],
                    'group' : ['Accounting', 'Engineering','Engineering','HR']})

df2 = pd.DataFrame({'employee' : ['Lisa', 'Bob', 'jake', 'Sue'],
                    'hire_date' : [2004, 2008, 2012, 2014]})

print(df1, '\n\n', df2)

  employee        group
0      Bob   Accounting
1     jake  Engineering
2     Lisa  Engineering
3      Sue           HR

   employee  hire_date
0     Lisa       2004
1      Bob       2008
2     jake       2012
3      Sue       2014

In [11]:
df3 = pd.merge(df1, df2)
df3

  employee        group  hire_date
0      Bob   Accounting       2008
1     jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

In [16]:
# 다대일 조인
df4 = pd.DataFrame({'group' : ['Accounting', 'Engineering','HR'],
                    'supervisor' : ['Carly', 'Guido', 'Steve']})
print(df4, '\n')
print(pd.merge(df3, df4))

         group supervisor
0   Accounting      Carly
1  Engineering      Guido
2           HR      Steve

  employee        group  hire_date supervisor
0      Bob   Accounting       2008      Carly
1     jake  Engineering       2012      Guido
2     Lisa  Engineering       2004      Guido
3      Sue           HR       2014      Steve

In [21]:
# 다대다 조인
df5 = pd.DataFrame({'group' : ['Accounting', 'Accounting', 'Engineering', 'Engineering', 'HR', 'HR'],
                    'skils' : ['math', 'spreadsheets', 'coding', 'linux', 'spreadsheets', 'organization']})
print(df1, '\n')
print(df5, '\n')
print(pd.merge(df1, df5))

  employee        group
0      Bob   Accounting
1     jake  Engineering
2     Lisa  Engineering
3      Sue           HR

         group         skils
0   Accounting          math
1   Accounting  spreadsheets
2  Engineering        coding
3  Engineering         linux
4           HR  spreadsheets
5           HR  organization

  employee        group         skils
0      Bob   Accounting          math
1      Bob   Accounting  spreadsheets
2     jake  Engineering        coding
3     jake  Engineering         linux
4     Lisa  Engineering        coding
5     Lisa  Engineering         linux
6      Sue           HR  spreadsheets
7      Sue           HR  organization

# 병합 키 지정 : On 키워드
- 열 이름이나 열 이름의 리스트를 취하는 On키워드를 사용해 키 열의 이름을 명시적으로 지정

In [22]:
print(df1, '\n')
print(df2, '\n')
print(pd.merge(df1, df2, on='employee'))

  employee        group
0      Bob   Accounting
1     jake  Engineering
2     Lisa  Engineering
3      Sue           HR

  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     jake       2012
3      Sue       2014

  employee        group  hire_date
0      Bob   Accounting       2008
1     jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

- left_on 과 right_on 키워드

In [28]:
df6 = pd.DataFrame({'name' : ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'salsry' : [70000, 80000, 120000, 90000]})

print(df1, '\n')
print(df6, '\n')
print(pd.merge(df1, df6, left_on='employee', right_on='name'),'\n')
# 중복된 열을 제거
print(pd.merge(df1, df6, left_on='employee', right_on='name').drop('name', axis=1))

  employee        group
0      Bob   Accounting
1     jake  Engineering
2     Lisa  Engineering
3      Sue           HR

   name  salsry
0   Bob   70000
1  Jake   80000
2  Lisa  120000
3   Sue   90000

  employee        group  name  salsry
0      Bob   Accounting   Bob   70000
1     Lisa  Engineering  Lisa  120000
2      Sue           HR   Sue   90000

  employee        group  salsry
0      Bob   Accounting   70000
1     Lisa  Engineering  120000
2      Sue           HR   90000

- 열 이름이 겹치는 경우 : suffixes 키워드

In [33]:
df7 = pd.DataFrame({'name' : ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'rank' : [1, 2, 3, 4]})

df8 = pd.DataFrame({'name' : ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'rank' : [3, 1, 4, 2]})

pd.merge(df7, df8, on="name", suffixes=["_L","_R"])

   name  rank_L  rank_R
0   Bob       1       3
1  Jake       2       1
2  Lisa       3       4
3   Sue       4       2

# 집계와 분류
- 행성 데이터 세트 사용
- 2014년까지 발견된 1.000개 이상의 외계 행성에 대한 세부 정보를 담고 있음

In [38]:
import seaborn as sns
import numpy as np
import pandas as pd

planets = sns.load_dataset('planets')
planets.shape

(1035, 6)

In [35]:
planets.head()

            method  number  orbital_period   mass  distance  year
0  Radial Velocity       1         269.300   7.10     77.40  2006
1  Radial Velocity       1         874.774   2.21     56.95  2008
2  Radial Velocity       1         763.000   2.60     19.84  2011
3  Radial Velocity       1         326.030  19.40    110.62  2007
4  Radial Velocity       1         516.220  10.50    119.47  2009

In [42]:
# describe() : 각 열에 대한 여러 일반적인 집계를 계산
planets.dropna().describe()

          number  orbital_period        mass    distance         year
count  498.00000      498.000000  498.000000  498.000000   498.000000
mean     1.73494      835.778671    2.509320   52.068213  2007.377510
std      1.17572     1469.128259    3.636274   46.596041     4.167284
min      1.00000        1.328300    0.003600    1.350000  1989.000000
25%      1.00000       38.272250    0.212500   24.497500  2005.000000
50%      1.00000      357.000000    1.245000   39.940000  2009.000000
75%      2.00000      999.600000    2.867500   59.332500  2011.000000
max      6.00000    17337.500000   25.000000  354.000000  2014.000000

In [46]:
# groupby : 분할 적용, 결합
# number 값이 같은 것들의 합
planets.groupby('number').sum()

        orbital_period        mass   distance     year
number
1         1.466106e+06  1022.19753  149664.47  1195018
2         1.621473e+05   265.31610   40715.28   520627
3         4.165718e+04    47.67735    8309.82   176831
4         3.060638e+05    12.82440     318.64    64245
5         5.994579e+03     4.66700    4867.65    60322
6         4.090624e+03     0.69400    4032.12    48254
7         8.345253e+02     0.00000    5460.00    14091

In [48]:
planets.groupby('method')['orbital_period'].median()

method
Astrometry                         631.180000
Eclipse Timing Variations         4343.500000
Imaging                          27500.000000
Microlensing                      3300.000000
Orbital Brightness Modulation        0.342887
Pulsar Timing                       66.541900
Pulsation Timing Variations       1170.000000
Radial Velocity                    360.200000
Transit                              5.714932
Transit Timing Variations           57.011000
Name: orbital_period, dtype: float64

In [51]:
planets.groupby('method')['year'].describe()

,count,mean,std,min,25%,50%,75%,max
method,,,,,,,,
Astrometry,2.0,2011.500000,2.121320,2010.0,2010.75,2011.5,2012.25,2013.0
Eclipse Timing Variations,9.0,2010.000000,1.414214,2008.0,2009.00,2010.0,2011.00,2012.0
Imaging,38.0,2009.131579,2.781901,2004.0,2008.00,2009.0,2011.00,2013.0
Microlensing,23.0,2009.782609,2.859697,2004.0,2008.00,2010.0,2012.00,2013.0
Orbital Brightness Modulation,3.0,2011.666667,1.154701,2011.0,2011.00,2011.0,2012.00,2013.0
Pulsar Timing,5.0,1998.400000,8.384510,1992.0,1992.00,1994.0,2003.00,2011.0
Pulsation Timing Variations,1.0,2007.000000,NaN,2007.0,2007.00,2007.0,2007.00,2007.0
Radial Velocity,553.0,2007.518987,4.249052,1989.0,2005.00,2009.0,2011.00,2014.0
Transit,397.0,2011.236776,2.077867,2002.0,2010.00,2012.0,2013.00,2014.0
Transit Timing Variations,4.0,2012.500000,1.290994,2011.0,2011.75,2012.5,2013.25,2014.0